NEXT_PUBLIC_REGION = ap-northeast-2
NEXT_PUBLIC_API_GW_URL = https://18llzbp16g.execute-api.ap-northeast-2.amazonaws.com/prod/
NEXT_PUBLIC_USER_POOL_ID = ap-northeast-2_Uk1BGM3Ew
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID = 79pb481mglut9ta3etmpcgk6uh
NEXT_PUBLIC_AUTHENTICATION_FLOW_TYPE = USER_SRP_AUTH