NEXT_PUBLIC_REGION = ap-northeast-2
NEXT_PUBLIC_API_GW_URL = https://d2dzz1vezj.execute-api.ap-northeast-2.amazonaws.com/prod
NEXT_PUBLIC_USER_POOL_ID = ap-northeast-2_Jx16873E4
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID = 70dov2tsi60ebimbpu98i75du9
NEXT_PUBLIC_AUTHENTICATION_FLOW_TYPE = USER_SRP_AUTH